<head>
    <style>
        body {
    text-align: center;
    font-size: 50px;
    background-image: url('https://c.tenor.com/lEuZK57PtxIAAAAC/space-stars.gif');
    color: white;
}

.image_of_jim{
    border-radius: 20px;
    height: 450px;
    margin-top: 10px;
}

#welcome {
    
    z-index: 9;
    bottom: 0;
    display: table;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 50px;
    font-family: serif;
    font-weight: 300;
    color: white;
    text-align: center;
}
#Lee {
font-size: 50px;
font-family: 'Dancing Script', cursive;
color: white;
}
h2 {
    font-size: 30px;
    font-family: monospace;
    color: white;

}
#biography {
    font-family: cursive;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
width: 100%;
color: white;

}
.line {
    height: 6px;
    background-color: black;
    width: 70px;
    margin: 8px auto;
    color: white;


}
.Tim {
    display: table-cell;
    vertical-align: middle;
    
}

a {
    text-decoration: none;
    color: white;
    
}
.links:hover {
    font-size: 35px;
    text-decoration: underline;
}
#writting a {
    text-decoration: underline !important;
    color: white;

}
#contact{
    background: lightgray;
}
.contact_1 h3
{
    display: inline;
}
.contact_1 a {
    text-shadow: none;
}
.my_nav_bar {
    position: sticky;
    top: 0;
    z-index: 99999;

}
#InteretingFacts {
    text-align: center;
    color: white;
}
#Movies {
    font-family: cursive;
    color: white;

}
#InteretingFacts {
    font-family: cursive;
    color: white;

}
#Death {
    font-family: cursive;
color: white;
}
#JusticeMovement {
    font-family: cursive;
    color: white;
}
#BoycottBollywood {
    font-family: cursive;
    color: white;

}
#Proofs {
    font-family: cursive;
    color: white;
}
#MurderProofs {
    font-family: cursive;
    color: white;
}
#Career {
    color: white;
}
#InteretingFacts {
    text-align: left;
}
.careerimg {
    width: 40%;
    float: left;
    margin-right: 10px;
}
.Bioimg  {
    width: 40%;
    float: right;
    margin-right: 10px;


}
.pavitrarishta{
    width: 40%;
    float: left;
    margin-right: 10px;
}
.kaipoche {
    width: 40%;
    float: right;
    margin-right: 10px;
}
.kedernath {
    width: 40%;
    float: left;
    margin-right: 10px;
}
.chhichhore {
    width: 40%;
    float: right;
    margin-right: 10px;
}

.detectivebomkeshbakshi {
    width: 40%;
    margin-right: 10px;
}
.msdhoni {
    width: 40%;
    float: left;
    margin-right: 10px;
}
.dilbechara {
    width: 40%;
    float: right;
    margin-right: 10px;
}

.dreamlist {
    float: right;
    margin-right: 10px;

}
.deathimg {
    float: left;
    margin-right: 10px;
}
button {
   border: red;
}
.justicemovementimg {
    width: 40%;
    float: right;
    margin-right: 10px;

}
.h1_of_ssr_warrior {
color: white;
font-family: cursive;
}
.h1_of_boycott_bollywood{
    color: white;
    font-family: cursive;

}
#myCarousel
{
    background: transparent;
}

#myCarousel img
{
    height: 300px;
    margin-top: 35px;
}

.carousel-inner p
{
    margin-top: 15px;
    color : white;
    font-size: 20px;
}
h3 {
    color: white;
}
.i {
    color: white;
}
.h1_of_digital_protest {
    color: white;
    font-family: cursive;
}
.digitalprotest {
    color: white;
    font-family: cursive;

}
.h1_of_protest {
    color: white;
    font-family: cursive;
}
.h3_of_ground_protest {
    color: white;
    font-family: cursive;

}
.PSPic {
    float: left;

}
.PSPic01 {
    float: right;
}
table,
td {
    border: 1px solid #333;
    color: white;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;

}

table{
    background-color: black;
}
.jantar {
    float: left;
}
.nan {
    float: center;
}
.nan1 {
    float: right;
}
.h1_for_fan_love {
    color: white;
    font-family: cursive;


}
.h1_of_fans_love {
    color: white;
    font-family: cursive;
}
li {
    text-align: left;
    color: white;
    font-family: cursive;
}
.plant4ssr {
    float: right;
}
.movie_head {
    font-size: 20px;
    padding: 6px 22px;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: left;
    background-color: white;
}
.movie_head i {
    float: right;
}
#Disclaimer {
    color: white;
}
p {
    color: white;
}
h1 {
    color: white;
}
.h1_of_biography {
    color: white;
    font-family: cursive;
}
.h1_of_death {
    color: white;
    font-family: cursive;
}
#check{
    display: none;
}
.content {
    display: none;
}
label {
    display: inline-block;
    margin-top: 15px;
    color: white;
    text-decoration: underline;
    cursor: pointer;
    
}
#check:checked ~.content {
    display: block;

}
#check:checked ~ label {
display: none;
}
.h1_of_books {
color: white;
font-family: cursive;
}




    </style>
    <head>
        <meta name="google-site-verification" content="google-site-verification=h7xnhxRwdYsEKgO5fJTIbSMOnWih8nf-hiahwlcWnyk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Square+Peg&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Square+Peg&family=Updock&display=swap" rel="stylesheet">
        <link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">SSR</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="#welcome">Home</a></li>
                  <li><a href="#">Biography</a></li>
                  <li><a href="#">Movement</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Fan's Love</a></li>
                  <li><a href="#">Activities</a></li>
                  <li><a href="#">Ground Protest</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">SSR Warriors</a></li>
                  <li><a href="#">Save Soil</a></li>
                  <li><a href="#">Astronomy</a></li>
                  <li><a href="#">Contact</a></li>
          
                </ul>
                
              </div>
            </div>
          </nav>
        <section id="FansLove">
            <h1 class="h1_of_fans_love">Fan's Love</h1>
            <div class="line"></div>
            <img class="plant4ssr" src="https://imgnew.outlookindia.com/public/uploads/articles/2020/9/13/plant_for_ssr.jpg" width="40%>"
        <ul>
            <li>1. 25 banners of Sushant Singh Rajput has been placed in Ahmedabad and also we have taken the initiative to feed birds with food and water on the name of SSR for over 2 months .</li>
            <li>2. Fans planted over millions of plants all over the world and complete SSR's dream of planting 1000 tree. He wanted to plant 1000 but we all together have planted 100 times more plants.</li>
            <li>3. The name SSR is trending on twitter from past 2 years</li>
            <li>4. During Covid Pandamic, SSR fans had organised oxygen cylinder and oxymeter, and had provided to the people who need them.</li>
            <li>5. To complete his dream of research on extraterristrial life, his fans have make documentrie of many alien abdructions.</li>
            <li>6. Documentries are made on Swami Viveka Nandda which he wanted to do.</li>
            <li>7. Provided Free education to underpriviledged children from different parts of the world</li>
            <li>8. Bill boards are made and hung in India and other forign countries to pay tribute to him.</li>
            <li>9. Fans donated blood to save the life of people who need blood. SSR's sister also had donated blood along with fans.</li>
            <li>10. Fans donated food among poor people.</li>
            <li>11. SSR wanted to learn morse code. His fans completed his dream of leaning morse code.</li>
            <li>12. Many SSR fans learnt coding in memory of SSR.</li>
            <li>13. Fans took part in save soil movement and completed ssr's dream of doing organic farming.</li>
            <li>14. The world's largst picture ever made is of SSR. His fans took it to antartica to complete his dream.</li>
            <li>15. SSR's justice movement is the longest movement ever in the hsory of India after the independence movement.</li>
        </ul>
        
        
        
        </section>
    </body>
</head>
